.highlightedOption-content{
  .ant-radio-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .ant-radio-wrapper{
    background: #334155;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline-start:0;
    margin-inline-end: 0;
    .ant-radio-label{
      color: white;
    }
    
  }
}